# wiki2neo

./: README.md  pom.xml  run-all.sh  run.sh
src/main/java/alfredas/wiki2neo/: DBSync.java  MysqlReader.java  Runner.java  WikiCategoryWriter.java  WikiDumpParser.java  WikiDumpReader.java  WikiToNeoWriter.java
